<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+' inline='true' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0cs33qb1i2kb7n1a2jh0u1hdisn7'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads/Tableau course Resources/Data and Workbooks' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0cs33qb1i2kb7n1a2jh0u1hdisn7' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order Line' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Product ID' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Quantity' ordinal='8' />
              <column datatype='real' name='Discount' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0cs33qb1i2kb7n1a2jh0u1hdisn7' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Region' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0cs33qb1i2kb7n1a2jh0u1hdisn7' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Line]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Days to Process' datatype='integer' name='[Calculation_1914874294193123328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
      </column>
      <column caption='Processing Category ' datatype='string' name='[Calculation_1914874294204100609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1914874294193123328]&lt;2) THEN &quot;FAST&quot;&#13;&#10;ELSEIF ([Calculation_1914874294193123328]&lt;5) THEN &quot;NORMAL&quot;&#13;&#10;ELSE &quot;SLOW&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Premium Shopping&quot;'>
            <value>&quot;Second Class&quot;</value>
            <value>&quot;Standard Class&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premium-Shopping&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_C036B0F453CB44469ADE0D073C7DECD0]' role='measure' type='quantitative' />
      <column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_F1E02E67038941549790CFF303EEEDF7]' role='measure' type='quantitative' />
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_941E4D849970422C92CB6804BA3DA3D7]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F238F87AFAF24C25AC35C4043A809D0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Region wise Total Sale </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F238F87AFAF24C25AC35C4043A809D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]</rows>
        <cols>([federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Region:nk] / [federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Category-wise Sales/Profit trend over Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk] + [federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk])</rows>
        <cols>([federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk] * [federated.0rf30tc0y6ovxq16opikb0nlhjtw].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>State-wise Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F238F87AFAF24C25AC35C4043A809D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]' />
              <lod column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Country:nk]' />
              <lod column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Latitude (generated)]</rows>
        <cols>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Count of Orders by Ship-processing Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column caption='Days to Process' datatype='integer' name='[Calculation_1914874294193123328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
            </column>
            <column caption='Processing Category ' datatype='string' name='[Calculation_1914874294204100609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1914874294193123328]&lt;2) THEN &quot;FAST&quot;&#13;&#10;ELSEIF ([Calculation_1914874294193123328]&lt;5) THEN &quot;NORMAL&quot;&#13;&#10;ELSE &quot;SLOW&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914874294204100609]' derivation='None' name='[none:Calculation_1914874294204100609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F238F87AFAF24C25AC35C4043A809D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[cnt:Order ID:qk]</rows>
        <cols>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Calculation_1914874294204100609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Quantities by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F238F87AFAF24C25AC35C4043A809D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk]' />
              <size column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Quantity:qk]' />
              <text column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Category wise Sale/Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk]' />
              <wedge-size column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]' />
              <size column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]' />
              <text column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Sale-Profit trend over Quarter-Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F238F87AFAF24C25AC35C4043A809D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk] + [federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk])</rows>
        <cols>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total Sale by Ship-Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk] / [federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Ship Mode:nk])</rows>
        <cols>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Top 10 Customer States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Customer ID (Customer.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID (Customer.csv)]' derivation='CountD' name='[ctd:Customer ID (Customer.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[ctd:Customer ID (Customer.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[ctd:Customer ID (Customer.csv):qk]</rows>
        <cols>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total Profit by Category/Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]' />
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]' />
              <text column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk]' />
              <text column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total Sale by Ship Mode (Analytical Panel) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]</rows>
        <cols>([federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Ship Mode:nk] / [federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Sale by Ship-Mode(group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Premium Shopping&quot;'>
                  <value>&quot;Second Class&quot;</value>
                  <value>&quot;Standard Class&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Premium-Shopping&quot;'>
                  <value>&quot;First Class&quot;</value>
                  <value>&quot;Same Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F238F87AFAF24C25AC35C4043A809D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Ship Mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]</rows>
        <cols>([federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Ship Mode (group)] / [federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>State-wise Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0rf30tc0y6ovxq16opikb0nlhjtw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rf30tc0y6ovxq16opikb0nlhjtw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:State:nk]' />
              <lod column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:State:nk]' />
              <color column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Profit:qk]' />
              <geometry column='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Latitude (generated)]</rows>
        <cols>[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>US Sale Data Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='33' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='11684' id='25' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='5758' id='26' type-v2='title' w='89378' x='483' y='940'>
                </zone>
              </zone>
              <zone h='86436' id='34' param='vert' type-v2='layout-flow' w='89378' x='483' y='12624'>
                <zone h='86436' id='16' param='horz' type-v2='layout-flow' w='89378' x='483' y='12624'>
                  <zone h='86436' id='3' type-v2='layout-basic' w='89378' x='483' y='12624'>
                    <zone h='41798' id='1' name='Sheet 1' w='28255' x='61606' y='12624'>
                    </zone>
                    <zone h='41856' id='6' name='Sheet 2' w='27576' x='34030' y='12624'>
                    </zone>
                    <zone h='44580' id='11' name='Sheet 7' w='27576' x='34030' y='54480'>
                    </zone>
                    <zone h='43216' id='14' name='Sheet 9' w='33547' x='483' y='12624'>
                    </zone>
                    <zone h='43220' id='18' name='Sheet 11' w='33547' x='483' y='55840'>
                    </zone>
                    <zone h='44638' id='20' name='Sheet 14' w='16867' x='61606' y='54422'>
                    </zone>
                    <zone h='44638' id='28' name='Sheet 15' w='11388' x='78473' y='54422'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='10928' id='31' name='Sheet 15' pane-specification-id='0' param='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='5993' id='32' name='Sheet 15' pane-specification-id='0' param='[federated.0rf30tc0y6ovxq16opikb0nlhjtw].[sum:Sales:qk]' type-v2='size' w='9656' x='89861' y='11868'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='940' />
              <zone h='86252' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12808'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Region-wise Total Sales' captured-sheet='Sheet 1' id='1' />
                    <story-point caption='Sales-Profit trend over Order-Date' captured-sheet='Sheet 2' id='2' />
                    <story-point caption='Total Sale by Ship-mode' captured-sheet='Sheet 3' id='3' />
                    <story-point caption='Total Profit by Sub-Category' captured-sheet='Sheet 5' id='5' />
                    <story-point caption='Total sales - Analytical Panel ' captured-sheet='Sheet 6' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
